{
  "livePreview": true,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "showLineNumber": false,
  "readableLineLength": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US"
  ],
  "defaultViewMode": "source",
  "attachmentFolderPath": "assets",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "promptDelete": true,
  "showUnsupportedFiles": false,
  "trashOption": "system",
  "autoPairBrackets": true,
  "autoPairMarkdown": true,
  "foldHeading": true,
  "foldIndent": true,
  "showIndentGuide": true,
  "vimMode": false,
  "legacyEditor": false,
  "theme": "moonstone",
  "baseFontSize": 16,
  "tabSize": 2,
  "lineWrap": true,
  "indentWithTabs": false,
  "showInlineTitle": true,
  "accentColor": "",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "fileSortOrder": "alphabetical",
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true,
  "nativeMenus": false,
  "translucency": false,
  "promptDelete": true,
  "mobilePullAction": "command-palette",
  "mobileQuickRibbonItem": "command-palette"
}
